# only public variables, any local/secret/important onces are in env.*.local files

VITE_FIREBASE_PROJECT_ID=climbcalendar-13b0d
VITE_FIREBASE_AUTH_DOMAIN=climbcalendar-13b0d.firebaseapp.com
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_SENDER_ID=	
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_COLL_COMPETITIONS=competitions
VITE_FIREBASE_COLL_USEREVENTS=userEvents
# the client ID credentials of the Google app (created from the google console)
VITE_GOOGLE_CLIENT_ID=